GUI/MainPage.xaml

<Page
    x:Class="GUI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Padding="48" Spacing="24">
        <ToggleSwitch Name="PrintInfoBox" Header="Print debug info" />
        <TextBox Name="LearningRateBox" Header="Learning Rate" InputScope="Number" Text="0.7" />
        <TextBox Name="IterationsBox" Header="Iterations" InputScope="Number" Text="20" />
        <ComboBox Name="ActivationFunctionBox" Header="Activation Function" />
        <Button Content="Train Network" Click="TrainNetworkBtn_OnClick" />
        <TextBlock Name="ProgressOutput" />
        <TextBlock Name="AccuracyOutput" />
        <StackPanel Orientation="Horizontal" Padding="24">
            <ComboBox Name="LetterList" ItemsSource="{x:Bind Letters}" />
            <Button Content="Guess" Click="Guess_OnClick" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Spacing="48">
            <TextBlock FontFamily="Courier New" Name="GuessLetterOutput" VerticalAlignment="Center"/>
            <TextBlock Text="=?" VerticalAlignment="Center"/>
            <TextBlock Name="GuessOutput" VerticalAlignment="Center"/>
        </StackPanel>
    </StackPanel>
</Page>
